# See https://github.com/brettwooldridge/HikariCP
# See https://github.com/getquill/quill/blob/master/quill-jdbc/src/test/resources/application.conf
# See https://github.com/brettwooldridge/HikariCP#initialization
# See https://github.com/brettwooldridge/HikariCP/blob/master/src/main/java/com/zaxxer/hikari/HikariConfig.java#L63-L97

quill-cache {
  h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      url = "jdbc:h2:mem:default"
      user = sa
      password = ""
    }
  }

  mysql {
    dataSource.databaseName = ${?DB}
    dataSource {
      password = ${?PGPASSWORD}
      serverName = ${?PGSERVER}
      user = ${?USERID}
    }
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    leakDetectionThreshold = 2000
    numThreads = 10
  }

  postgres {
    connectionTimeout = 10000
    dataSource {
      databaseName = ${?DB}
      password = ${?PGPASSWORD}

      portNumber = 5432
      portNumber = ${?PGPORT}

      serverName = localhost
      serverName = ${?PGSERVER}

      ssl = true
      sslfactory = "org.postgresql.ssl.NonValidatingFactory"

      user = postgres
      user = ${?USERID}
    }
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  }

  # See https://github.com/getquill/quill/blob/master/quill-async/src/main/scala/io/getquill/context/async/AsyncContextConfig.scala#L18-L43
  postgres-async {
    connectionTimeout = 10000
    database = ${?DB}
    poolMaxQueueSize = 10
    poolMaxObjects = 10
    poolMaxIdle = 4
    poolValidationInterval = 5000
    sslmode = prefer
//    sslrootcert = ./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
    host = localhost
    host = ${?PGHOST}
    password = ${?PGPASSWORD}
    port = 5432
    port = ${?PGPORT}
    user = postgres
    user = ${?USERID}
  }
}
